info face="Retro Computer" size=80 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,2,0,2 spacing=1,1 outline=0
common lineHeight=80 base=67 scaleW=256 scaleH=256 pages=4 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="RetroFont_0.png"
page id=1 file="RetroFont_1.png"
page id=2 file="RetroFont_2.png"
page id=3 file="RetroFont_3.png"
chars count=92
char id=33   x=235   y=184   width=15    height=45    xoffset=2     yoffset=22    xadvance=18    page=2  chnl=15
char id=34   x=80    y=230   width=28    height=19    xoffset=2     yoffset=13    xadvance=31    page=0  chnl=15
char id=35   x=0     y=64    width=50    height=45    xoffset=2     yoffset=22    xadvance=53    page=0  chnl=15
char id=36   x=0     y=0     width=50    height=63    xoffset=2     yoffset=13    xadvance=53    page=0  chnl=15
char id=37   x=51    y=46    width=50    height=45    xoffset=2     yoffset=22    xadvance=53    page=0  chnl=15
char id=38   x=51    y=0     width=59    height=45    xoffset=2     yoffset=22    xadvance=62    page=0  chnl=15
char id=39   x=109   y=230   width=15    height=19    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=40   x=123   y=184   width=23    height=45    xoffset=2     yoffset=22    xadvance=26    page=2  chnl=15
char id=41   x=147   y=184   width=23    height=45    xoffset=2     yoffset=22    xadvance=26    page=2  chnl=15
char id=42   x=51    y=230   width=28    height=23    xoffset=2     yoffset=22    xadvance=31    page=0  chnl=15
char id=43   x=74    y=0     width=32    height=27    xoffset=2     yoffset=31    xadvance=35    page=3  chnl=15
char id=44   x=125   y=230   width=15    height=14    xoffset=2     yoffset=57    xadvance=18    page=0  chnl=15
char id=45   x=208   y=230   width=32    height=9     xoffset=2     yoffset=40    xadvance=35    page=0  chnl=15
char id=46   x=192   y=230   width=15    height=10    xoffset=2     yoffset=57    xadvance=18    page=0  chnl=15
char id=47   x=0     y=156   width=50    height=45    xoffset=2     yoffset=22    xadvance=53    page=0  chnl=15
char id=48   x=51    y=138   width=50    height=45    xoffset=2     yoffset=22    xadvance=53    page=0  chnl=15
char id=49   x=171   y=184   width=23    height=45    xoffset=2     yoffset=22    xadvance=26    page=2  chnl=15
char id=50   x=153   y=138   width=50    height=45    xoffset=2     yoffset=22    xadvance=53    page=0  chnl=15
char id=51   x=204   y=138   width=50    height=45    xoffset=2     yoffset=22    xadvance=53    page=0  chnl=15
char id=52   x=0     y=202   width=50    height=45    xoffset=2     yoffset=22    xadvance=53    page=0  chnl=15
char id=53   x=51    y=184   width=50    height=45    xoffset=2     yoffset=22    xadvance=53    page=0  chnl=15
char id=54   x=102   y=184   width=50    height=45    xoffset=2     yoffset=22    xadvance=53    page=0  chnl=15
char id=55   x=111   y=0     width=50    height=45    xoffset=2     yoffset=22    xadvance=53    page=0  chnl=15
char id=56   x=204   y=184   width=50    height=45    xoffset=2     yoffset=22    xadvance=53    page=0  chnl=15
char id=57   x=204   y=184   width=50    height=45    xoffset=2     yoffset=22    xadvance=53    page=1  chnl=15
char id=58   x=16    y=0     width=15    height=36    xoffset=2     yoffset=31    xadvance=18    page=3  chnl=15
char id=59   x=0     y=0     width=15    height=40    xoffset=2     yoffset=31    xadvance=18    page=3  chnl=15
char id=60   x=213   y=0     width=32    height=45    xoffset=2     yoffset=22    xadvance=35    page=0  chnl=15
char id=61   x=32    y=0     width=41    height=27    xoffset=2     yoffset=31    xadvance=44    page=3  chnl=15
char id=62   x=66    y=184   width=32    height=45    xoffset=2     yoffset=22    xadvance=35    page=2  chnl=15
char id=63   x=153   y=46    width=50    height=45    xoffset=2     yoffset=22    xadvance=53    page=2  chnl=15
char id=64   x=0     y=92    width=50    height=45    xoffset=2     yoffset=22    xadvance=53    page=2  chnl=15
char id=65   x=51    y=138   width=50    height=45    xoffset=2     yoffset=22    xadvance=53    page=2  chnl=15
char id=66   x=102   y=138   width=50    height=45    xoffset=2     yoffset=22    xadvance=53    page=2  chnl=15
char id=67   x=102   y=46    width=50    height=45    xoffset=2     yoffset=22    xadvance=53    page=2  chnl=15
char id=68   x=204   y=0     width=50    height=45    xoffset=2     yoffset=22    xadvance=53    page=2  chnl=15
char id=69   x=102   y=46    width=50    height=45    xoffset=2     yoffset=22    xadvance=53    page=1  chnl=15
char id=70   x=153   y=0     width=50    height=45    xoffset=2     yoffset=22    xadvance=53    page=2  chnl=15
char id=71   x=102   y=0     width=50    height=45    xoffset=2     yoffset=22    xadvance=53    page=2  chnl=15
char id=72   x=51    y=0     width=50    height=45    xoffset=2     yoffset=22    xadvance=53    page=2  chnl=15
char id=73   x=204   y=138   width=50    height=45    xoffset=2     yoffset=22    xadvance=53    page=2  chnl=15
char id=74   x=153   y=138   width=50    height=45    xoffset=2     yoffset=22    xadvance=53    page=2  chnl=15
char id=75   x=0     y=0     width=50    height=45    xoffset=2     yoffset=22    xadvance=53    page=2  chnl=15
char id=76   x=0     y=138   width=50    height=45    xoffset=2     yoffset=22    xadvance=53    page=2  chnl=15
char id=77   x=204   y=92    width=50    height=45    xoffset=2     yoffset=22    xadvance=53    page=2  chnl=15
char id=78   x=153   y=92    width=50    height=45    xoffset=2     yoffset=22    xadvance=53    page=2  chnl=15
char id=79   x=102   y=92    width=50    height=45    xoffset=2     yoffset=22    xadvance=53    page=0  chnl=15
char id=80   x=102   y=0     width=50    height=45    xoffset=2     yoffset=22    xadvance=53    page=1  chnl=15
char id=81   x=153   y=0     width=50    height=45    xoffset=2     yoffset=22    xadvance=53    page=1  chnl=15
char id=82   x=153   y=46    width=50    height=45    xoffset=2     yoffset=22    xadvance=53    page=1  chnl=15
char id=83   x=0     y=92    width=50    height=45    xoffset=2     yoffset=22    xadvance=53    page=1  chnl=15
char id=84   x=102   y=92    width=50    height=45    xoffset=2     yoffset=22    xadvance=53    page=2  chnl=15
char id=85   x=204   y=92    width=50    height=45    xoffset=2     yoffset=22    xadvance=53    page=1  chnl=15
char id=86   x=51    y=138   width=50    height=45    xoffset=2     yoffset=22    xadvance=53    page=1  chnl=15
char id=87   x=51    y=92    width=50    height=45    xoffset=2     yoffset=22    xadvance=53    page=2  chnl=15
char id=88   x=204   y=46    width=50    height=45    xoffset=2     yoffset=22    xadvance=53    page=2  chnl=15
char id=89   x=51    y=46    width=50    height=45    xoffset=2     yoffset=22    xadvance=53    page=2  chnl=15
char id=90   x=0     y=46    width=50    height=45    xoffset=2     yoffset=22    xadvance=53    page=2  chnl=15
char id=91   x=99    y=184   width=23    height=45    xoffset=2     yoffset=22    xadvance=26    page=2  chnl=15
char id=92   x=51    y=0     width=50    height=45    xoffset=2     yoffset=22    xadvance=53    page=1  chnl=15
char id=93   x=195   y=184   width=23    height=45    xoffset=2     yoffset=22    xadvance=26    page=2  chnl=15
char id=95   x=141   y=230   width=50    height=10    xoffset=2     yoffset=57    xadvance=53    page=0  chnl=15
char id=97   x=153   y=184   width=50    height=45    xoffset=2     yoffset=22    xadvance=53    page=1  chnl=15
char id=98   x=102   y=184   width=50    height=45    xoffset=2     yoffset=22    xadvance=53    page=1  chnl=15
char id=99   x=51    y=184   width=50    height=45    xoffset=2     yoffset=22    xadvance=53    page=1  chnl=15
char id=100  x=0     y=184   width=50    height=45    xoffset=2     yoffset=22    xadvance=53    page=1  chnl=15
char id=101  x=204   y=138   width=50    height=45    xoffset=2     yoffset=22    xadvance=53    page=1  chnl=15
char id=102  x=153   y=138   width=50    height=45    xoffset=2     yoffset=22    xadvance=53    page=1  chnl=15
char id=103  x=102   y=138   width=50    height=45    xoffset=2     yoffset=22    xadvance=53    page=1  chnl=15
char id=104  x=0     y=138   width=50    height=45    xoffset=2     yoffset=22    xadvance=53    page=1  chnl=15
char id=105  x=0     y=0     width=50    height=45    xoffset=2     yoffset=22    xadvance=53    page=1  chnl=15
char id=106  x=153   y=92    width=50    height=45    xoffset=2     yoffset=22    xadvance=53    page=1  chnl=15
char id=107  x=162   y=0     width=50    height=45    xoffset=2     yoffset=22    xadvance=53    page=0  chnl=15
char id=108  x=102   y=46    width=50    height=45    xoffset=2     yoffset=22    xadvance=53    page=0  chnl=15
char id=109  x=153   y=46    width=50    height=45    xoffset=2     yoffset=22    xadvance=53    page=0  chnl=15
char id=110  x=204   y=46    width=50    height=45    xoffset=2     yoffset=22    xadvance=53    page=0  chnl=15
char id=111  x=0     y=110   width=50    height=45    xoffset=2     yoffset=22    xadvance=53    page=0  chnl=15
char id=112  x=51    y=92    width=50    height=45    xoffset=2     yoffset=22    xadvance=53    page=0  chnl=15
char id=113  x=153   y=92    width=50    height=45    xoffset=2     yoffset=22    xadvance=53    page=0  chnl=15
char id=114  x=204   y=92    width=50    height=45    xoffset=2     yoffset=22    xadvance=53    page=0  chnl=15
char id=115  x=102   y=92    width=50    height=45    xoffset=2     yoffset=22    xadvance=53    page=1  chnl=15
char id=116  x=102   y=138   width=50    height=45    xoffset=2     yoffset=22    xadvance=53    page=0  chnl=15
char id=117  x=153   y=184   width=50    height=45    xoffset=2     yoffset=22    xadvance=53    page=0  chnl=15
char id=118  x=51    y=92    width=50    height=45    xoffset=2     yoffset=22    xadvance=53    page=1  chnl=15
char id=119  x=204   y=46    width=50    height=45    xoffset=2     yoffset=22    xadvance=53    page=1  chnl=15
char id=120  x=51    y=46    width=50    height=45    xoffset=2     yoffset=22    xadvance=53    page=1  chnl=15
char id=121  x=0     y=46    width=50    height=45    xoffset=2     yoffset=22    xadvance=53    page=1  chnl=15
char id=122  x=204   y=0     width=50    height=45    xoffset=2     yoffset=22    xadvance=53    page=1  chnl=15
char id=123  x=33    y=184   width=32    height=45    xoffset=2     yoffset=22    xadvance=35    page=2  chnl=15
char id=124  x=219   y=184   width=15    height=45    xoffset=2     yoffset=22    xadvance=18    page=2  chnl=15
char id=125  x=0     y=184   width=32    height=45    xoffset=2     yoffset=22    xadvance=35    page=2  chnl=15
char id=173  x=125   y=245   width=32    height=9     xoffset=2     yoffset=40    xadvance=35    page=0  chnl=15
