info face="Retro Computer" size=70 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=70 base=58 scaleW=256 scaleH=256 pages=3 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="RetroFont_0.png"
page id=1 file="RetroFont_1.png"
page id=2 file="RetroFont_2.png"
chars count=92
char id=33   x=243   y=40    width=12    height=39    xoffset=2     yoffset=19    xadvance=15    page=0  chnl=15
char id=34   x=215   y=111   width=23    height=16    xoffset=2     yoffset=11    xadvance=27    page=1  chnl=15
char id=35   x=180   y=0     width=42    height=39    xoffset=2     yoffset=19    xadvance=47    page=0  chnl=15
char id=36   x=0     y=0     width=42    height=55    xoffset=2     yoffset=11    xadvance=47    page=0  chnl=15
char id=37   x=0     y=56    width=42    height=39    xoffset=2     yoffset=19    xadvance=47    page=0  chnl=15
char id=38   x=43    y=0     width=50    height=39    xoffset=2     yoffset=19    xadvance=55    page=0  chnl=15
char id=39   x=243   y=65    width=12    height=16    xoffset=2     yoffset=11    xadvance=15    page=1  chnl=15
char id=40   x=215   y=160   width=19    height=39    xoffset=2     yoffset=19    xadvance=23    page=0  chnl=15
char id=41   x=235   y=160   width=19    height=39    xoffset=2     yoffset=19    xadvance=23    page=0  chnl=15
char id=42   x=215   y=90    width=23    height=20    xoffset=2     yoffset=19    xadvance=27    page=1  chnl=15
char id=43   x=215   y=65    width=27    height=24    xoffset=2     yoffset=26    xadvance=31    page=1  chnl=15
char id=44   x=43    y=240   width=12    height=13    xoffset=2     yoffset=49    xadvance=15    page=0  chnl=15
char id=45   x=99    y=240   width=27    height=9     xoffset=2     yoffset=34    xadvance=31    page=0  chnl=15
char id=46   x=155   y=240   width=12    height=9     xoffset=2     yoffset=49    xadvance=15    page=0  chnl=15
char id=47   x=172   y=80    width=42    height=39    xoffset=2     yoffset=19    xadvance=47    page=0  chnl=15
char id=48   x=0     y=136   width=42    height=39    xoffset=2     yoffset=19    xadvance=47    page=0  chnl=15
char id=49   x=215   y=200   width=19    height=39    xoffset=2     yoffset=19    xadvance=23    page=0  chnl=15
char id=50   x=86    y=120   width=42    height=39    xoffset=2     yoffset=19    xadvance=47    page=0  chnl=15
char id=51   x=129   y=120   width=42    height=39    xoffset=2     yoffset=19    xadvance=47    page=0  chnl=15
char id=52   x=172   y=120   width=42    height=39    xoffset=2     yoffset=19    xadvance=47    page=0  chnl=15
char id=53   x=0     y=176   width=42    height=39    xoffset=2     yoffset=19    xadvance=47    page=0  chnl=15
char id=54   x=43    y=160   width=42    height=39    xoffset=2     yoffset=19    xadvance=47    page=0  chnl=15
char id=55   x=94    y=0     width=42    height=39    xoffset=2     yoffset=19    xadvance=47    page=0  chnl=15
char id=56   x=129   y=160   width=42    height=39    xoffset=2     yoffset=19    xadvance=47    page=0  chnl=15
char id=57   x=172   y=160   width=42    height=39    xoffset=2     yoffset=19    xadvance=47    page=0  chnl=15
char id=58   x=235   y=0     width=12    height=32    xoffset=2     yoffset=26    xadvance=15    page=1  chnl=15
char id=59   x=243   y=120   width=12    height=36    xoffset=2     yoffset=26    xadvance=15    page=0  chnl=15
char id=60   x=223   y=0     width=27    height=39    xoffset=2     yoffset=19    xadvance=31    page=0  chnl=15
char id=61   x=215   y=40    width=35    height=24    xoffset=2     yoffset=26    xadvance=39    page=1  chnl=15
char id=62   x=215   y=40    width=27    height=39    xoffset=2     yoffset=19    xadvance=31    page=0  chnl=15
char id=63   x=129   y=200   width=42    height=39    xoffset=2     yoffset=19    xadvance=47    page=1  chnl=15
char id=64   x=172   y=200   width=42    height=39    xoffset=2     yoffset=19    xadvance=47    page=1  chnl=15
char id=65   x=129   y=40    width=42    height=39    xoffset=2     yoffset=19    xadvance=47    page=2  chnl=15
char id=66   x=86    y=40    width=42    height=39    xoffset=2     yoffset=19    xadvance=47    page=2  chnl=15
char id=67   x=43    y=40    width=42    height=39    xoffset=2     yoffset=19    xadvance=47    page=2  chnl=15
char id=68   x=0     y=40    width=42    height=39    xoffset=2     yoffset=19    xadvance=47    page=2  chnl=15
char id=69   x=172   y=0     width=42    height=39    xoffset=2     yoffset=19    xadvance=47    page=2  chnl=15
char id=70   x=129   y=0     width=42    height=39    xoffset=2     yoffset=19    xadvance=47    page=2  chnl=15
char id=71   x=86    y=0     width=42    height=39    xoffset=2     yoffset=19    xadvance=47    page=2  chnl=15
char id=72   x=43    y=0     width=42    height=39    xoffset=2     yoffset=19    xadvance=47    page=2  chnl=15
char id=73   x=0     y=0     width=42    height=39    xoffset=2     yoffset=19    xadvance=47    page=2  chnl=15
char id=74   x=43    y=0     width=42    height=39    xoffset=2     yoffset=19    xadvance=47    page=1  chnl=15
char id=75   x=43    y=40    width=42    height=39    xoffset=2     yoffset=19    xadvance=47    page=1  chnl=15
char id=76   x=172   y=40    width=42    height=39    xoffset=2     yoffset=19    xadvance=47    page=1  chnl=15
char id=77   x=0     y=80    width=42    height=39    xoffset=2     yoffset=19    xadvance=47    page=1  chnl=15
char id=78   x=0     y=120   width=42    height=39    xoffset=2     yoffset=19    xadvance=47    page=1  chnl=15
char id=79   x=43    y=80    width=42    height=39    xoffset=2     yoffset=19    xadvance=47    page=0  chnl=15
char id=80   x=86    y=200   width=42    height=39    xoffset=2     yoffset=19    xadvance=47    page=1  chnl=15
char id=81   x=43    y=200   width=42    height=39    xoffset=2     yoffset=19    xadvance=47    page=1  chnl=15
char id=82   x=0     y=200   width=42    height=39    xoffset=2     yoffset=19    xadvance=47    page=1  chnl=15
char id=83   x=172   y=160   width=42    height=39    xoffset=2     yoffset=19    xadvance=47    page=1  chnl=15
char id=84   x=129   y=160   width=42    height=39    xoffset=2     yoffset=19    xadvance=47    page=1  chnl=15
char id=85   x=86    y=160   width=42    height=39    xoffset=2     yoffset=19    xadvance=47    page=1  chnl=15
char id=86   x=43    y=160   width=42    height=39    xoffset=2     yoffset=19    xadvance=47    page=1  chnl=15
char id=87   x=0     y=160   width=42    height=39    xoffset=2     yoffset=19    xadvance=47    page=1  chnl=15
char id=88   x=172   y=120   width=42    height=39    xoffset=2     yoffset=19    xadvance=47    page=1  chnl=15
char id=89   x=129   y=120   width=42    height=39    xoffset=2     yoffset=19    xadvance=47    page=1  chnl=15
char id=90   x=86    y=120   width=42    height=39    xoffset=2     yoffset=19    xadvance=47    page=1  chnl=15
char id=91   x=235   y=200   width=19    height=39    xoffset=2     yoffset=19    xadvance=23    page=0  chnl=15
char id=92   x=43    y=120   width=42    height=39    xoffset=2     yoffset=19    xadvance=47    page=1  chnl=15
char id=93   x=215   y=0     width=19    height=39    xoffset=2     yoffset=19    xadvance=23    page=1  chnl=15
char id=95   x=56    y=240   width=42    height=9     xoffset=2     yoffset=49    xadvance=47    page=0  chnl=15
char id=97   x=172   y=80    width=42    height=39    xoffset=2     yoffset=19    xadvance=47    page=1  chnl=15
char id=98   x=129   y=80    width=42    height=39    xoffset=2     yoffset=19    xadvance=47    page=1  chnl=15
char id=99   x=86    y=80    width=42    height=39    xoffset=2     yoffset=19    xadvance=47    page=1  chnl=15
char id=100  x=43    y=80    width=42    height=39    xoffset=2     yoffset=19    xadvance=47    page=1  chnl=15
char id=101  x=129   y=40    width=42    height=39    xoffset=2     yoffset=19    xadvance=47    page=1  chnl=15
char id=102  x=86    y=40    width=42    height=39    xoffset=2     yoffset=19    xadvance=47    page=1  chnl=15
char id=103  x=0     y=40    width=42    height=39    xoffset=2     yoffset=19    xadvance=47    page=1  chnl=15
char id=104  x=172   y=0     width=42    height=39    xoffset=2     yoffset=19    xadvance=47    page=1  chnl=15
char id=105  x=129   y=0     width=42    height=39    xoffset=2     yoffset=19    xadvance=47    page=1  chnl=15
char id=106  x=86    y=0     width=42    height=39    xoffset=2     yoffset=19    xadvance=47    page=1  chnl=15
char id=107  x=137   y=0     width=42    height=39    xoffset=2     yoffset=19    xadvance=47    page=0  chnl=15
char id=108  x=43    y=40    width=42    height=39    xoffset=2     yoffset=19    xadvance=47    page=0  chnl=15
char id=109  x=86    y=40    width=42    height=39    xoffset=2     yoffset=19    xadvance=47    page=0  chnl=15
char id=110  x=129   y=40    width=42    height=39    xoffset=2     yoffset=19    xadvance=47    page=0  chnl=15
char id=111  x=172   y=40    width=42    height=39    xoffset=2     yoffset=19    xadvance=47    page=0  chnl=15
char id=112  x=0     y=96    width=42    height=39    xoffset=2     yoffset=19    xadvance=47    page=0  chnl=15
char id=113  x=86    y=80    width=42    height=39    xoffset=2     yoffset=19    xadvance=47    page=0  chnl=15
char id=114  x=129   y=80    width=42    height=39    xoffset=2     yoffset=19    xadvance=47    page=0  chnl=15
char id=115  x=0     y=0     width=42    height=39    xoffset=2     yoffset=19    xadvance=47    page=1  chnl=15
char id=116  x=43    y=120   width=42    height=39    xoffset=2     yoffset=19    xadvance=47    page=0  chnl=15
char id=117  x=86    y=160   width=42    height=39    xoffset=2     yoffset=19    xadvance=47    page=0  chnl=15
char id=118  x=0     y=216   width=42    height=39    xoffset=2     yoffset=19    xadvance=47    page=0  chnl=15
char id=119  x=43    y=200   width=42    height=39    xoffset=2     yoffset=19    xadvance=47    page=0  chnl=15
char id=120  x=86    y=200   width=42    height=39    xoffset=2     yoffset=19    xadvance=47    page=0  chnl=15
char id=121  x=129   y=200   width=42    height=39    xoffset=2     yoffset=19    xadvance=47    page=0  chnl=15
char id=122  x=172   y=200   width=42    height=39    xoffset=2     yoffset=19    xadvance=47    page=0  chnl=15
char id=123  x=215   y=80    width=27    height=39    xoffset=2     yoffset=19    xadvance=31    page=0  chnl=15
char id=124  x=243   y=80    width=12    height=39    xoffset=2     yoffset=19    xadvance=15    page=0  chnl=15
char id=125  x=215   y=120   width=27    height=39    xoffset=2     yoffset=19    xadvance=31    page=0  chnl=15
char id=173  x=127   y=240   width=27    height=9     xoffset=2     yoffset=34    xadvance=31    page=0  chnl=15
