info face="Retro Computer" size=25 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,1,0,1 spacing=1,1 outline=0
common lineHeight=25 base=21 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="RetroFont_Small_0.png"
chars count=92
char id=33   x=76    y=75    width=6     height=14    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=34   x=142   y=75    width=10    height=5     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=35   x=75    y=0     width=17    height=14    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=36   x=0     y=0     width=17    height=19    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=37   x=93    y=0     width=17    height=14    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=38   x=18    y=0     width=20    height=14    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=39   x=153   y=75    width=6     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=40   x=246   y=60    width=9     height=14    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=41   x=36    y=75    width=9     height=14    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=42   x=131   y=75    width=10    height=7     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=43   x=119   y=75    width=11    height=8     xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=44   x=160   y=75    width=6     height=4     xoffset=0     yoffset=18    xadvance=6     page=0  chnl=15
char id=45   x=185   y=75    width=11    height=3     xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=46   x=209   y=75    width=6     height=3     xoffset=0     yoffset=18    xadvance=6     page=0  chnl=15
char id=47   x=0     y=20    width=17    height=14    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=48   x=18    y=15    width=17    height=14    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=49   x=46    y=75    width=9     height=14    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=50   x=54    y=15    width=17    height=14    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=51   x=72    y=15    width=17    height=14    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=52   x=90    y=15    width=17    height=14    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=53   x=108   y=15    width=17    height=14    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=54   x=126   y=15    width=17    height=14    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=55   x=39    y=0     width=17    height=14    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=56   x=162   y=15    width=17    height=14    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=57   x=180   y=15    width=17    height=14    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=58   x=97    y=75    width=6     height=11    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=59   x=90    y=75    width=6     height=12    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=60   x=234   y=60    width=11    height=14    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=61   x=104   y=75    width=14    height=8     xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=62   x=0     y=80    width=11    height=14    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=63   x=36    y=30    width=17    height=14    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=64   x=54    y=30    width=17    height=14    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=65   x=72    y=30    width=17    height=14    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=66   x=90    y=30    width=17    height=14    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=67   x=108   y=30    width=17    height=14    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=68   x=126   y=30    width=17    height=14    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=69   x=144   y=30    width=17    height=14    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=70   x=162   y=30    width=17    height=14    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=71   x=180   y=30    width=17    height=14    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=72   x=198   y=30    width=17    height=14    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=73   x=216   y=30    width=17    height=14    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=74   x=234   y=30    width=17    height=14    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=75   x=0     y=50    width=17    height=14    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=76   x=18    y=45    width=17    height=14    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=77   x=36    y=45    width=17    height=14    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=78   x=54    y=45    width=17    height=14    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=79   x=201   y=0     width=17    height=14    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=80   x=90    y=45    width=17    height=14    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=81   x=108   y=45    width=17    height=14    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=82   x=126   y=45    width=17    height=14    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=83   x=144   y=45    width=17    height=14    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=84   x=162   y=45    width=17    height=14    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=85   x=180   y=45    width=17    height=14    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=86   x=198   y=45    width=17    height=14    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=87   x=216   y=45    width=17    height=14    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=88   x=234   y=45    width=17    height=14    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=89   x=0     y=65    width=17    height=14    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=90   x=18    y=60    width=17    height=14    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=91   x=56    y=75    width=9     height=14    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=92   x=36    y=60    width=17    height=14    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=93   x=66    y=75    width=9     height=14    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=95   x=167   y=75    width=17    height=3     xoffset=0     yoffset=18    xadvance=17    page=0  chnl=15
char id=97   x=54    y=60    width=17    height=14    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=98   x=72    y=60    width=17    height=14    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=99   x=90    y=60    width=17    height=14    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=100  x=108   y=60    width=17    height=14    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=101  x=126   y=60    width=17    height=14    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=102  x=144   y=60    width=17    height=14    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=103  x=162   y=60    width=17    height=14    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=104  x=180   y=60    width=17    height=14    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=105  x=198   y=60    width=17    height=14    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=106  x=216   y=60    width=17    height=14    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=107  x=57    y=0     width=17    height=14    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=108  x=111   y=0     width=17    height=14    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=109  x=129   y=0     width=17    height=14    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=110  x=147   y=0     width=17    height=14    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=111  x=165   y=0     width=17    height=14    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=112  x=183   y=0     width=17    height=14    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=113  x=219   y=0     width=17    height=14    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=114  x=237   y=0     width=17    height=14    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=115  x=72    y=45    width=17    height=14    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=116  x=36    y=15    width=17    height=14    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=117  x=144   y=15    width=17    height=14    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=118  x=198   y=15    width=17    height=14    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=119  x=216   y=15    width=17    height=14    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=120  x=234   y=15    width=17    height=14    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=121  x=0     y=35    width=17    height=14    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=122  x=18    y=30    width=17    height=14    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=123  x=12    y=80    width=11    height=14    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=124  x=83    y=75    width=6     height=14    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=125  x=24    y=75    width=11    height=14    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=173  x=197   y=75    width=11    height=3     xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
