info face="Retro Computer" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=27 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="RetroFont_0.png"
chars count=40
char id=37   x=0     y=0     width=19    height=18    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=47   x=20    y=0     width=19    height=18    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=48   x=40    y=0     width=19    height=18    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=49   x=240   y=0     width=9     height=18    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=50   x=80    y=0     width=19    height=18    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=51   x=100   y=0     width=19    height=18    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=52   x=120   y=0     width=19    height=18    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=53   x=140   y=0     width=19    height=18    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=54   x=160   y=0     width=19    height=18    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=55   x=180   y=0     width=19    height=18    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=56   x=200   y=0     width=19    height=18    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=57   x=220   y=0     width=19    height=18    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=58   x=250   y=0     width=5     height=14    xoffset=1     yoffset=13    xadvance=7     page=0  chnl=15
char id=65   x=20    y=19    width=19    height=18    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=66   x=40    y=19    width=19    height=18    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=67   x=60    y=19    width=19    height=18    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=68   x=80    y=19    width=19    height=18    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=69   x=100   y=19    width=19    height=18    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=70   x=120   y=19    width=19    height=18    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=71   x=140   y=19    width=19    height=18    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=72   x=160   y=19    width=19    height=18    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=73   x=180   y=19    width=19    height=18    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=74   x=200   y=19    width=19    height=18    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=75   x=220   y=19    width=19    height=18    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=76   x=0     y=38    width=19    height=18    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=77   x=20    y=38    width=19    height=18    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=78   x=40    y=38    width=19    height=18    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=79   x=60    y=38    width=19    height=18    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=80   x=80    y=38    width=19    height=18    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=81   x=100   y=38    width=19    height=18    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=82   x=120   y=38    width=19    height=18    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=83   x=140   y=38    width=19    height=18    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=84   x=160   y=38    width=19    height=18    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=85   x=180   y=38    width=19    height=18    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=86   x=200   y=38    width=19    height=18    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=87   x=220   y=38    width=19    height=18    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=88   x=0     y=57    width=19    height=18    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=89   x=60    y=0     width=19    height=18    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=90   x=0     y=19    width=19    height=18    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=173  x=240   y=19    width=12    height=4     xoffset=1     yoffset=16    xadvance=14    page=0  chnl=15
